<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 13: Typography 1</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/fake.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	</head>
	<body>

<ul>
	<img src="img/monkey.jpg">
  <li><a href="">Plan</a></li>
  <li><a href="">Target</a></li>
  <li><a href="">Create</a></li>
  <li><a href="">Optimize</a></li>
	<li><a href="">Brand</a></li>
	<button class="button">Send Me Special Tips</button>
</ul>

<main>
	<p class="mailchimp">MailChimp</p>
	<p class="holiday">Holiday</p>
	<p class="t">T</p>
	<p class="i">I</p>
	<p class="p">P</p>
	<p class="s">S</p>
	<p class="year">2016</p>
</main>
<p>SCROLL</p>

	</body>
</html>
